<html ng-app="MyFirstApp">
	<head>
		<title></title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>	
		<script type="text/javascript" src="directivas.js"></script>
		<script type="text/javascript" src="https://code.angularjs.org/1.6.1/i18n/angular-locale_es-cl.js"></script>
	</head>
	<body   ng-controller="directivasController">
		<h1>Hola</h1>	
		<miEncabezado></miEncabezado> 	
	</body>
</html>